{
    "manifest_version": 2,
    "name": "ChromeMemo",
    "version": "1.0.0",
    "description": "アイコンクリックで、メモを起動します。URLボタンでURL,コピーボタンで選択範囲をメモに入れ込みます。メモを保存するときはSAVEをクリックしてください。",
    // "icons": {
    //   "128": "icon_128.png"
    // },
    "permissions": ["tabs", "storage"],
    "browser_action": {
        "default_title": "ChromeMemo",
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "run_at": "document_start",
        "js": ["content/content.js"]
    }]
}